# ProjectAlgi001

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/projectalgi001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/projectalgi001/: SplashScreen.kt
app/src/main/java/com/project/projectalgi001/admin/: MainActivityAdmin.kt
app/src/main/java/com/project/projectalgi001/admin/adapter/: AddCarsAdapter.kt  ListCarsAdapter.kt  (+3 more)
app/src/main/java/com/project/projectalgi001/user/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/project/projectalgi001/utils/: DataToPDF.kt  DataToPDFCredit.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_arrow_back_24.xml  ic_check.xml  ic_outline_person_24.xml  ic_phone_number.xml  ic_security.xml  item_background.xml  rb_cash_checked.xml  rb_cash_credit_text_icon_selector.xml  rb_cash_selector.xml  rb_cash_unchecked.xml  rb_credit_checked.xml  rb_credit_selector.xml  rb_credit_unchecked.xml  rounded_button_change_pass.xml  rounded_button_login_sign.xml  rounded_cardview_detail.xml  rounded_select_photo.xml  rounded_text_change_pass.xml  rounded_text_login_sign_bot.xml  search_bg.xml  selected_item_background.xml
app/src/main/res/layout/: activity_admin_change_email.xml  activity_admin_change_password.xml  activity_admin_profile.xml  activity_cars_details.xml  activity_change_email.xml  activity_change_password.xml  activity_create_account.xml  activity_detail_cars_admin.xml  activity_detail_customer.xml  activity_detail_do_cash_admin.xml  activity_detail_spk_cash.xml  activity_detail_spk_cash_admin.xml  activity_detail_spk_credit.xml  activity_detail_spk_credit_admin.xml  activity_email_password.xml  activity_main_admin.xml  activity_profil.xml  activity_spk.xml  activity_splash_screen.xml  activity_update_car.xml  app_bar_main.xml  app_bar_main_admin.xml  content_main_admin.xml  dialog_forgot_password.xml  fragment_add_customer.xml  fragment_admin_settings.xml  fragment_customer_list.xml  fragment_home.xml  fragment_list_spk.xml  fragment_list_spk_credit.xml  fragment_setting.xml  fragment_spk_list.xml  fragment_spk_list_credit.xml  item_car.xml  item_customer_list.xml  item_grid_cars_uploaded.xml  item_grid_resource_spk.xml  item_list_name.xml  item_pdf_layout.xml  item_slide.xml  (+6 more)
app/src/main/res/layout-v23/: activity_add_cars.xml  activity_change_email.xml  activity_change_password.xml  activity_create_account.xml  activity_email_password.xml  activity_profil.xml  fragment_add_customer.xml
app/src/main/res/menu/: activity_bottom_navigation.xml  activity_main_drawer.xml  delete_menu.xml  logout_admin.xml
app/src/main/res/navigation/: mobile_bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: preference_admin.xml  preferences.xml
app/src/test/java/com/project/projectalgi001/: ExampleUnitTest.kt
(+62 files in other folders)
