<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ui.spk.DetailSpkCreditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSpkCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProjectAlgi001.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSpkCredit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ProjectAlgi001.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSpkCredit_date"
                style="@style/colorTextDetailCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/upload_sourceOfDocumentCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_change_pass"
                android:text="@string/update_proof_spk"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpkCredit_date" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sourceSpkCredit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="vertical"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="outsideOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_sourceOfDocumentCredit"/>

            <TextView
                android:id="@+id/textViewSpkCredit_customer"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_sourceSpkCredit"
                android:text="@string/title_buyer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_customerName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/choose_customer"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpkCredit_customer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_customerName"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_customerAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_address"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_customerName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_customerAddress"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_customerMobileNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_mobileNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_customerAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_customerMobileNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_customerEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_email"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_customerMobileNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_customerEmail"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpk_car"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_customerEmail"
                android:text="@string/title_car" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_nameCar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_carName"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpk_car">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_nameCar"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_policeNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_policeNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_nameCar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_policeNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_machineNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_machineNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_policeNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_machineNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_chassisNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_chassisNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_machineNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_chassisNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_Price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_price"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_chassisNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_price"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpkCredit_payment"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_Price"
                android:text="@string/title_payment" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_finance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/choose_finance"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSpkCredit_payment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_finance"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_discount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_discount"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_finance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_discount"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_soldAt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_netOfDiscount"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_discount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_soldAt"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_prePayment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_prepayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_soldAt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_prePayment"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_downPayment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_downPayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_prePayment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_downPayment"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_remainingDownPayment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_remainingDownPayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_downPayment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_remainingDownPayment"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_tenor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_tenor"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_remainingDownPayment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_tenor"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_monthlyInstallment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_monthlyInstallment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_tenor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_monthlyInstallment"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpkCredit_moreSelect"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_monthlyInstallment"
                android:text="@string/title_more" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_additionalNotesCredit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_additionalNotes"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSpkCredit_moreSelect">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_additionalNotesCredit"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:gravity="top|start"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save_SpkCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button_change_pass"
                android:text="@string/title_update"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_additionalNotesCredit"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>