<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ui.spk.DetailSpkCreditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSpkCreditAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProjectAlgi001.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSpkCreditAdm"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ProjectAlgi001.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSpkCredit_dateAdm"
                style="@style/colorTextDetailCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_goneMarginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewSpkCredit_customerAdm"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSpkCredit_dateAdm"
                android:text="@string/title_buyer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_customerNameAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/choose_customer"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpkCredit_customerAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_customerNameAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_customerAddressAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_address"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_customerNameAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_customerAddressAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_customerMobileNumberAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_mobileNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_customerAddressAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_customerMobileNumberAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_customerEmailAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_email"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_customerMobileNumberAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_customerEmailAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpk_carAdm"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_customerEmailAdm"
                android:text="@string/title_car" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_nameCarAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_carName"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpk_carAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_nameCarAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_policeNumberAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_policeNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_nameCarAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_policeNumberAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_machineNumberAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_machineNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_policeNumberAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_machineNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_chassisNumberAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_chassisNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_machineNumberAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_chassisNumberAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_PriceAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_price"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_chassisNumberAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_priceAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpkCredit_paymentAdm"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_PriceAdm"
                android:text="@string/title_payment" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_financeAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/choose_finance"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSpkCredit_paymentAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_financeAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_discountAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_discount"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_financeAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_discountAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_soldAtAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_netOfDiscount"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_discountAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_soldAtAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_prePaymentAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_prepayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_soldAtAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_prePaymentAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_downPaymentAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_downPayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_prePaymentAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_downPaymentAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_remainingDownPaymentAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_remainingDownPayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_downPaymentAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_remainingDownPaymentAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_tenorAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_tenor"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_remainingDownPaymentAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_tenorAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpkCredit_monthlyInstallmentAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/title_monthlyInstallment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpkCredit_tenorAdm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpkCredit_monthlyInstallmentAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpkCredit_moreSelect"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpkCredit_monthlyInstallmentAdm"
                android:text="@string/title_more" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_additionalNotesCreditAdm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/title_additionalNotes"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSpkCredit_moreSelect">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_additionalNotesCreditAdm"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:gravity="top|start"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/create_Do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button_change_pass"
                android:text="@string/create_do"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_additionalNotesCreditAdm"/>

            <Button
                android:id="@+id/cancel_spk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button_change_pass"
                android:text="@string/cancel_spk"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_Do"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>