<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ui.spk.SpkActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSpk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProjectAlgi001.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSpk"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ProjectAlgi001.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSpk_date"
                style="@style/colorTextDetailCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/upload_sourceOfDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_change_pass"
                android:text="@string/upload_proof_spk"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpk_date" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sourceSpk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="vertical"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="outsideOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_sourceOfDocument"/>

            <TextView
                android:id="@+id/textViewSpk_customer"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_sourceSpk"
                android:text="@string/title_buyer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_customerName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/choose_customer"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpk_customer">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/textInputEditTextSpk_customerName"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_customerAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_address"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_customerName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_customerAddress"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_customerMobileNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_mobileNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_customerAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_customerMobileNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_customerEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_email"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_customerMobileNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_customerEmail"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpk_car"
                style="@style/colorTextDetailCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_customerEmail"
                android:text="@string/title_car" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_nameCar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_carName"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpk_car">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_nameCar"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_policeNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/policeNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_nameCar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_policeNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_machineNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/machineNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_policeNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_machineNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_chassisNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/chassisNumber"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_machineNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_chassisNumber"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_PriceCash"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/title_price"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_chassisNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_priceCash"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpk_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                style="@style/colorTextDetailCar"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_PriceCash"
                android:text="@string/title_payment" />

            <RadioGroup
                android:id="@+id/rg_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSpk_payment">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_cash"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/title_cash"
                    android:textColor="@drawable/rb_cash_credit_text_icon_selector"
                    app:drawableTint="@drawable/rb_cash_credit_text_icon_selector"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rb_cash_selector"
                    tools:ignore="UsingOnClickInXml" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_credit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/title_credit"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rb_credit_selector"
                    android:textColor="@drawable/rb_cash_credit_text_icon_selector"
                    app:drawableTint="@drawable/rb_cash_credit_text_icon_selector"
                    tools:ignore="UsingOnClickInXml" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_discount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                android:hint="@string/title_discount"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_payment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_discount"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_soldAtCash"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_netOfDiscount"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_discount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_soldAtCash"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_prePayment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_prepayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_soldAtCash">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextSpk_prePayment"
                style="@style/colorEditTextLoginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_planDelivery"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_deliveryPlant"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_prePayment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_planDelivery"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_remainingPayment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_remainingPayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_planDelivery">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_remainingPayment"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_payment" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_discountCredit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                android:hint="@string/title_discount"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_finance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_discountCredit"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_soldAt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_netOfDiscount"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_discountCredit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_soldAt"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_prePaymentCredit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_prepayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_soldAt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_prePaymentCredit"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_downPayment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_downPayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_prePaymentCredit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_downPayment"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_remainingDownPayment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_remainingDownPayment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_downPayment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_remainingDownPayment"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_tenor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_tenor"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_remainingDownPayment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_tenor"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_monthlyInstallment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_monthlyInstallment"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_tenor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_monthlyInstallment"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewSpk_moreSelectCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                style="@style/colorTextDetailCar"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_monthlyInstallment"
                android:text="@string/title_more" />

            <TextView
                android:id="@+id/textViewSpk_moreSelectCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                style="@style/colorTextDetailCar"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSpk_remainingPayment"
                android:text="@string/title_more" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_additionalNotesCash"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_additionalNotes"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSpk_moreSelectCash">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_additionalNotesCash"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:gravity="top|start"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSpk_additionalNotesCredit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/title_additionalNotes"
                android:textColorHint="@color/color_one"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSpk_moreSelectCredit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextSpk_additionalNotesCredit"
                    style="@style/colorEditTextLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:gravity="top|start"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save_SpkCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone"
                android:background="@drawable/rounded_button_change_pass"
                android:text="@string/title_buttonCreateSpk"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_additionalNotesCash"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/save_SpkCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone"
                android:background="@drawable/rounded_button_change_pass"
                android:text="@string/title_buttonCreateSpk"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSpk_additionalNotesCredit"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>